<html>

<head>
    <title>Gym Studio Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width"=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
    <section id="banner">
        <img src="image/logo.png" class="logo">
        <div class="banner-text">
            <h1>Gym Studio</h1>
            <p>Style Your Body Is Style Your Life</p>

            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="image/menu.png" id="menu">
    </div>



    <!-- Features -->



    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Chosse Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Staff give them valid information about the gym: including membership rates, the facilities
                            at the
                            gym and, how to check in and check out. Moreover, they should always strive to maintain,
                            service and, ensure the proper usage of the gym's equipment and facilities.</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>Perfect Gym management software provides an easy and customer-friendly online reservation
                            system that you can enable in the right time for your fitness business.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>If monthly plans suit you better, most quality gyms charge anywhere between Rs. 2,500 to Rs.
                            3,500 for basic weight training. The costs can be higher if you go for advanced training
                            such as cross fit, cardio, aerobics, pilates, and rope workouts.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="image/barber-man.jpg">
            </div>
        </div>


    </section>



    <!-- Service -->



    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="image/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>EQUIPMENT</h3>
                    <hr>
                    <p>Fitness equipment is a subset of the larger sporting goods sector. Fitness equipment includes
                        items such as treadmills, free weights, weight machines, and elliptical trainers.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="image/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>PERSONAL TRAINING</h3>
                    <hr>
                    <p>A Fitness Trainer creates tailored fitness and wellness plans for individuals and groups. They
                        assign exercise routines based on clients' physical needs and monitor their progress.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="image/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>GROUP TRAINING</h3>
                    <hr>
                    <p>Group Training is a Personal Trainer who keeps you and up to 12 other people moving consistently
                        through a series of exercises that are put together specifically for that class. You go at your
                        own pace and do the best you can.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="image/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>COMMUNITY</h3>
                    <hr>
                    <p>
                        A fitness community is a group of people of all ages and backgrounds formed with the intent of
                        fostering that environment, to achieve their health goals. And it isn't exclusive to just lean,
                        fit, and sculpted athletes.</p>
                </div>
            </div>
        </div>

    </section>



    <!-- Testimonial -->


    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="image/img-1.jpg">
                    <div class="user-info">
                        <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>Donec eget ultricies sapi. sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula.
                    Donec eget ultricies sapi. Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis elit
                    sapie eleifend ligula. Donec eget ultricies sapi.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="image/img-2.jpg">
                    <div class="user-info">
                        <h4>Liara Karian<i class="fa fa-twitter"></i></h4>
                        <small>@liarakarian</small>
                    </div>
                </div>
                <p>Donec eget ultricies sapi. sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula.
                    Donec eget ultricies sapi. Donec eget ultricies sapi.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="image/img-3.jpg">
                    <div class="user-info">
                        <h4>Ricky Danial<i class="fa fa-twitter"></i></h4>
                        <small>@rickydanial</small>
                    </div>
                </div>
                <p>Donec eget ultricies sapi. sed porttitor, mauris ater lob facilisis, elit sapie eleifend ligula.
                    Donec eget ultricies sapi. Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis elit
                    sapie eleifend ligula. Donec eget ultricies sapi.</p>
            </div>
        </div>

    </section>



    <!-- Footer -->



    <section id="footer">
        <img src="image/footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>B-76 Raja Bazar Patna-14<i class="fa fa-map-marker"></i></p>
                <p>sachin900555@gmail.com<i class="fa fa-paper-plane"></i></p>
                <p>+91 8340527773<i class="fa fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </section>











    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        sidenav.style.right == "-250px"

        menubtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                menu.src = "image/close.png"
            }
            else {
                sidenav.style.right = "-250px";
                menu.src = "image/menu.png"
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });


    </script>







</body>

</html>